@import './../../styles/_mixins.sass'
@import './../../styles/_variables.sass'
.slider-card
    padding-top: 250px
    box-sizing: border-box
    color: #ffffff
    position: relative
    overflow: hidden

    .slider-card__img-link
        background-position: center
        background-size: cover
        top: 0px
        left: 0px
        position: absolute
        z-index: 1
        width: 100% 
        height: 100%
        overflow: hidden

    .slider-card__filter
        @include card-filter($type: outer)
    &:hover
        .slider-card__filter
            @include card-filter($type: inner)

       
    .slider-card__content
        position: relative
        z-index: 3
        @include block-padding

    .slider-card__flex
        display: flex
        flex-wrap: wrap
        align-items: center

    .slider-card__category
        margin-right: 10px

    .slider-card__name
        @include medium-title()
        margin: 20px 0px 0px 0px
        text-decoration: none
        color: inherit
        display: block