@import './../../../styles/_breakpoints.sass'

.grid-section
    margin: 10px
    margin-top: 30px
    .grid-section__wrap
        overflow: hidden
        position: relative
        width: 100%
        padding-bottom: 50%

    .grid-section__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 
        grid-template-areas: "big-cell big-cell small-cell-1 small-cell-2" "big-cell big-cell small-cell-3 small-cell-4"
        grid-gap: 10px

    @include laptop()
        .grid-section__wrap
            padding-bottom: 75%
        .grid-section__content
            grid-template-columns: 1fr 1fr 
            grid-template-rows: 1fr 1fr 1fr
            grid-template-areas: "big-cell small-cell-1" "big-cell small-cell-2" "small-cell-3 small-cell-4" 


    @include tablet()
        .grid-section__wrap
            padding-bottom: 100%
        .grid-section__content
            grid-template-columns: 1fr 1fr 
            grid-template-rows: 1fr 1fr 1fr 1fr
            grid-template-areas: "big-cell big-cell" "big-cell big-cell" "small-cell-1 small-cell-2" "small-cell-3 small-cell-4" 

    .grid-section__content div

    .big-cell 
        grid-area: big-cell

    .small-cell-1 
        grid-area: small-cell-1

    .small-cell-2 
        grid-area: small-cell-2

    .small-cell-3 
        grid-area: small-cell-3

    .small-cell-4 
        grid-area: small-cell-4