
.post-category
    background: #f8014c
    padding: 0 12px
    font-size: 12px
    font-weight: 800
    text-transform: uppercase
    padding: 7px 12px
    text-decoration: none
    color: #ffffff
    transition: 300ms
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 5px 7px 0 rgba(0,0,0,.3)
