.menu-btn
    cursor: pointer
    .menu-btn__line
        transition: 300ms
        display: block
        margin: 5px 0px
        width: 25px
        height: 3px
        background-color: #ffffff

        &:nth-child(2)
            width: 14px

    &:hover
        .menu-btn__line
            background-color: #f8014c
            &:nth-child(2)
                width: 25px