@import './../../styles/_mixins.sass'

.grid-card
    background-color: blue !important
    width: 100%
    height: 100%
    box-sizing: border-box
    color: #ffffff
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-end
    &::before
        @include border-block($type:horizontal , $opacity: 0.3, $gradient: (to right,#68597a 0,#68597a 46%,rgba(104,89,122,0) 100%) )
        top: 0px
        left: 0px

    &::after
        @include border-block($type: vertical , $opacity: 0.3, $gradient: (to bottom,#68597a 0,#68597a 46%,rgba(104,89,122,.2) 100%) )
        top: 0px
        left: 0px
    
    .grid-card__img-link
        background-position: center
        background-size: cover
        position: absolute
        z-index: 1
        width: 150% 
        height: 150%
        top: -25%
        left: -25%
        overflow: hidden
        transition: 400ms

    &:hover
        .grid-card__img-link
            transform: rotate(4deg) scale(1.1)

    .grid-card__content
        position: relative
        z-index: 3
        @include block-padding

    .grid-card__flex
        display: flex
        align-items: center
        flex-wrap: wrap

    .grid-card__category
        margin: 10px
        margin-left: 0px

    .grid-card__name
        @include medium-title()
        display: block
        text-decoration: none
        color: inherit

    .grid-card__text
        @include main-text()
        margin: 10px 0px