@font-face 
  font-family: 'arrow'
  src: url('../files/font/arrow.eot?83269782')
  src: url('../files/font/arrow.eot?83269782#iefix') format('embedded-opentype'),url('../files/font/arrow.woff2?83269782') format('woff2'),url('../files/font/arrow.woff?83269782') format('woff'),url('../files/font/arrow.ttf?83269782') format('truetype'),url('../files/font/arrow.svg?83269782#arrow') format('svg');
  font-weight: normal
  font-style: normal

 
[class^="icon-"]:before, [class*=" icon-"]:before 
  font-family: "arrow"
  speak: never
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

 
.icon-right-dir:before 
  content: '\e800'
.icon-cancel:before 
  content: '\e801'
.icon-left-dir:before 
  content: '\e802'
.icon-search:before 
  content: '\e803'
.icon-comment:before 
  content: '\e804'
.icon-eye:before 
  content: '\e805'