@import './../../../styles/_breakpoints.sass'
@import './../../../styles/_mixins.sass'
.menu-window
    max-width: 800px
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    margin: 0px auto
    
    .menu-window__menu-list
        text-align: center
        list-style-type: none
        margin: 0px
        padding: 0px
        @include bold-title()
        

    .menu-window__menu-list li
        margin: 20px 0px
    
    .menu-window__menu-list a 
        color: #ffffff
        text-decoration: none
        
        transition: 300ms

    .menu-window__active,
    .menu-window__menu-list a:hover
        color: #f8014c !important
        text-shadow: 0 0 6px #f8014c 

@include tablet()
    .menu-window
        .menu-window__menu-list li
            margin: 30px 0px
