@import './../../../styles/_mixins.sass'

.pagination
    box-shadow: $block-shadow
    position: relative
    background: linear-gradient(to bottom,#000 0,rgba(13,12,14,.70196) 100%)
    &::before
        position: absolute
        @include border-block($type: horizontal, $opacity: 0.7 , $gradient: (to right,#68597a 0,#68597a 46%,rgba(104,89,122,0) 100%))
        top: 0px
        left: 0px
    &::after
        position: absolute
        @include border-block($type: vertical, $opacity: 0.7 , $gradient: (to bottom,#68597a 0,#68597a 46%,rgba(104,89,122,.2) 100%))
        top: 0px
        left: 0px

    .pagination__tag-list
        position: relative
        &::before
            position: absolute
            @include border-block($type: horizontal, $opacity: 0.7 , $gradient: (to right,#68597a 0,#68597a 46%,rgba(104,89,122,0) 100%))
            bottom: 0px
            left: 0px
    
    .pagination__controls
        @include block-padding()
        display: flex
        justify-content: space-between

    .pagination__controls a
        width: 49%
        text-decoration: none
        color: inherit

    .pagination__prev
        text-align: left

    .pagination__next
        text-align: right

    .pagination__title
        font-size: 15px
        font-weight: 800
        text-transform: uppercase
        margin: 0px

    .pagination__info
        margin: 10px 0px
        color: #a19fa3

