@import './../../styles/_mixins.sass'

.fullscreen-window
    
    background-color: #000000b8
    position: fixed
    z-index: 100
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    color: #ffffff
    
    .fullscreen-window__layout
        @include first-container()
        margin-top: 30px
        position: relative
        padding-top: 1px
        height: 100%

    .fullscreen-window__close-btn
        right: 15px
        position: absolute
        font-size: 20px


.node-enter
    opacity: 0
   
.node-enter-active
    transition: opacity 300ms
    opacity: 1
   
.node-exit
    opacity: 1

.node-exit-active
    transition: opacity 300ms
    opacity: 0
    