@import './../../styles/_mixins.sass'
@import './../../styles/_breakpoints.sass'

.author-card
    box-shadow: $block-shadow
    @include block-padding()
    display: flex
    position: relative
    background: linear-gradient(to bottom,#000 0,rgba(13,12,14,.70196) 100%)

    &::before
        @include border-block($type: horizontal, $opacity: .7, $gradient: (to right,#68597a 0,#68597a 46%,rgba(104,89,122,0) 100%))
        position: absolute
        top: 0px
        left: 0px

    &::after
        @include border-block($type: vertical, $opacity: .7, $gradient: (to bottom,#68597a 0,#68597a 46%,rgba(104,89,122,.2) 100%))
        position: absolute
        top: 0px
        left: 0px
    
    .author-card__avatar
        width: 190px
        height: 190px
        object-fit: cover
        margin-right: 30px

    .author-card__name
        @include second-medium-title()
        margin: 20px 0px
    
    a.author-card__name 
        display: block
        transition: 400ms
        color: inherit
        text-decoration: none
        &:hover
            color: #f8014c

    .author-card__about
        @include main-text()
        

@include tablet()
    .author-card
        display: block