.post-counter
    display: flex
    align-items: center
    .post-counter__comment, .post-counter__eye
        position: relative
        font-size: 14px
        margin: 0px
        margin-right: 10px
    
    .post-counter__comment span, .post-counter__eye span
        padding-left: 10px